# X Leaderboard V2 - Development Environment
# API Base URL (CdkStack API Gateway - prod stage)
VITE_API_ENDPOINT=https://bb4zdy0rwe.execute-api.ap-northeast-2.amazonaws.com/prod

# Leaderboard API Endpoints
VITE_X_LEADERBOARD_V2_API_ENDPOINT=https://bb4zdy0rwe.execute-api.ap-northeast-2.amazonaws.com/prod/api

# API Key (read-only, for API Gateway authentication)
VITE_X_LEADERBOARD_API_KEY=Alec0CFqeO79YsqMTPDX4agOQtDhgM6M5X73GC3R

# Target X account for leaderboard
VITE_TARGET_TWEET_ACCOUNT=Nasun_io
