# Host Dockerfile
# The Host runs on the EC2 instance outside the Enclave

FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY src/ ./src/

# Build TypeScript
RUN npm run build

# Expose the HTTP port
EXPOSE 3000

# Environment variables (will be overridden by docker-compose)
ENV ENCLAVE_HOST=enclave
ENV ENCLAVE_PORT=5050
ENV HOST_PORT=3000

# Run the Host
CMD ["node", "dist/host/main.js"]
