# m h  dom mon dow   command

# === WSL home backup (D:\wsl-mirror) ===
0 22 * * * /home/naru/backup_wsl_home.sh

# === DynamoDB daily scan backups (01:00 UTC = 10:00 KST) ===
# Tier 1: ZkLoginUsers, UserProfiles, UserWallets
0 1 * * * bash -c 'set -o pipefail; umask 077; D=$(date +\%Y\%m\%d); L=/home/naru/nasun-backups/backup.log; B=/home/naru/nasun-backups/dynamodb; for t in ZkLoginUsers UserProfiles UserWallets; do aws dynamodb scan --table-name "$t" --profile nasun-prod --region ap-northeast-2 --output json 2>>"$L" | gzip > "$B/${t}-${D}.json.gz" || { echo "[$(date)] FAIL $t" >> "$L"; rm -f "$B/${t}-${D}.json.gz"; }; done'

# zklogin-salts projection (01:05 UTC)
5 1 * * * bash -c 'set -o pipefail; umask 077; D=$(date +\%Y\%m\%d); L=/home/naru/nasun-backups/backup.log; B=/home/naru/nasun-backups/dynamodb; aws dynamodb scan --table-name ZkLoginUsers --profile nasun-prod --region ap-northeast-2 --projection-expression "pk,salt,address" --output json 2>>"$L" | gzip > "$B/zklogin-salts-${D}.json.gz" || { echo "[$(date)] FAIL zklogin-salts" >> "$L"; rm -f "$B/zklogin-salts-${D}.json.gz"; }'

# leaderboard-v3-snapshots (01:10 UTC)
10 1 * * * bash -c 'set -o pipefail; umask 077; D=$(date +\%Y\%m\%d); L=/home/naru/nasun-backups/backup.log; B=/home/naru/nasun-backups/dynamodb; aws dynamodb scan --table-name leaderboard-v3-snapshots --profile nasun-prod --region ap-northeast-2 --output json 2>>"$L" | gzip > "$B/leaderboard-v3-snapshots-${D}.json.gz" || { echo "[$(date)] FAIL leaderboard-v3-snapshots" >> "$L"; rm -f "$B/leaderboard-v3-snapshots-${D}.json.gz"; }'

# === Weekly on-demand backup (Sun 02:00 UTC) ===
0 2 * * 0 bash -c 'L=/home/naru/nasun-backups/backup.log; D=$(date +\%Y\%m\%d); echo "[$(date)] Weekly on-demand backup start" >> "$L"; for t in leaderboard-v3-accounts leaderboard-v3-posts leaderboard-v3-seasons leaderboard-v3-season-accounts nasun-nft-whitelist nasun-nft-event-tasks nasun-alliance-mint GenesisNftWhitelist nasun-genesis-pass-allowlist nasun-genesis-pass-approvals nasun-nft-collections nasun-referral-codes nasun-referrals nasun-airdrop-registrations nasun-ecosystem-activations; do aws dynamodb create-backup --table-name "$t" --backup-name "${t}-${D}" --profile nasun-prod --region ap-northeast-2 >> "$L" 2>&1 || echo "[$(date)] FAIL on-demand $t" >> "$L"; done; echo "[$(date)] Weekly on-demand backup done" >> "$L"'

# === DynamoDB S3 offsite sync (01:30 UTC) ===
30 1 * * * bash -c 'set -o pipefail; L=/home/naru/nasun-backups/backup.log; aws s3 sync /home/naru/nasun-backups/dynamodb/ s3://nasun-leaderboard-backups-466841130170/daily/ --include "*.json.gz" --profile nasun-prod --region ap-northeast-2 >> "$L" 2>&1 || echo "[$(date)] FAIL s3-sync-daily" >> "$L"'

# === SQLite EC2 backup via SSH pipe (02:30 UTC, chat) + (02:45 UTC, leaderboard) ===
30 2 * * * /home/naru/bin/backup-sqlite-to-s3.sh chat >> /home/naru/nasun-backups/backup.log 2>&1 || echo "[$(date)] FAIL sqlite-backup-chat" >> /home/naru/nasun-backups/backup.log
45 2 * * * /home/naru/bin/backup-sqlite-to-s3.sh leaderboard >> /home/naru/nasun-backups/backup.log 2>&1 || echo "[$(date)] FAIL sqlite-backup-leaderboard" >> /home/naru/nasun-backups/backup.log

# === Retention cleanup (03:00 UTC) ===
0 3 * * * find /home/naru/nasun-backups/dynamodb/ -name "*.json.gz" -mtime +60 -delete 2>/dev/null; find /home/naru/my_apps/nasun-monorepo/_backup/ -name "*.json" -mtime +14 -delete 2>/dev/null

# === Existing (unchanged) ===
# NFT snapshot daily local backup (12:00 UTC = 21:00 KST)
0 12 * * * bash /home/naru/my_apps/nasun-monorepo/apps/nasun-website/cdk/lambda-src/nft-snapshot/scripts/backup-nft-snapshots.sh dev >> /home/naru/nasun-backups/nft-snapshots/backup.log 2>&1

# DynamoDB monthly on-demand backup (1st of month, 03:00 UTC)
0 4 1 * * aws dynamodb create-backup --table-name nasun-nft-ownership --backup-name "nft-ownership-$(date -u +\%Y-\%m)" --profile nasun-prod --region ap-northeast-2 >> /home/naru/nasun-backups/dynamodb-backup.log 2>&1

# === Backup health check (05:00 UTC, after all backups + sync complete) ===
0 5 * * * /home/naru/bin/check-backup.sh >> /home/naru/nasun-backups/backup.log 2>&1

# === AWS key rotation check (daily 00:00 UTC = 09:00 KST) ===
0 0 * * * /home/naru/bin/check-aws-key-age.sh
